'''
Создайте функцию send_email, которая принимает 2 обычных аргумента: сообщение и получатель и 1 обязательно именованный аргумент со значением по умолчанию - отправитель.
Внутри функции реализовать следующую логику:
Проверка на корректность e-mail отправителя и получателя.
Проверка на отправку самому себе.
Проверка на отправителя по умолчанию.
Пункты задачи:
Создайте функцию send_email, которая принимает 2 обычных аргумента: message(сообщение), recipient(получатель)
и 1 обязательно именованный аргумент со значением по умолчанию sender = "university.help@gmail.com".
Если строки recipient и sender не содержит "@" или не оканчивается на ".com"/".ru"/".net",
то вывести на экран(в консоль) строку: "Невозможно отправить письмо с адреса <sender> на адрес <recipient>".
Если же sender и recipient совпадают, то вывести "Нельзя отправить письмо самому себе!"
Если же отправитель по умолчанию - university.help@gmail.com, то вывести сообщение: "Письмо успешно отправлено с адреса <sender> на адрес <recipient>."
В противном случае вывести сообщение: "НЕСТАНДАРТНЫЙ ОТПРАВИТЕЛЬ! Письмо отправлено с адреса <sender> на адрес <recipient>."
Здесь <sender> и <recipient> - значения хранящиеся в этих переменных.
За один вызов функции выводится только одно и перечисленных уведомлений! Проверки перечислены по мере выполнения.
'''

def send_email(message , recipient , sender = "university.help@gmail.com"):

    if ("@" not in recipient or "@" not in sender or
            not recipient.lower().endswith((".com", ".ru", ".net")) or
            not sender.lower().endswith((".com", ".ru", ".net"))):
        print("Невозможно отправить письмо с адреса ", sender , " на адрес " , recipient)

    elif recipient.lower() == sender.lower():
        print("Нельзя отправить письмо самому себе!")

    elif sender.lower() == 'university.help@gmail.com':
        print("Письмо успешно отправлено с адреса " , sender , " на адрес " , recipient)

    else:
        print("НЕСТАНДАРТНЫЙ ОТПРАВИТЕЛЬ! Письмо отправлено с адреса " , sender , " на адрес " , recipient)

send_email('Вечер в хату' , 'FBIsobakaMail.ry')
send_email('Вечер в хату' , 'UNIversity.helP@gmail.COM')
send_email('Вечер в хату' , 'FBI@gmail.com')
